{
  "name": "vk-google-job-posting-manager",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "Vektor,Inc.",
  "scripts": {
    "start": "npm install && npm run build && npm run watch && wp plugin activate vk-google-job-posting-manager && wp browse --wp-admin",
    "watch": "npx gulp watch",
    "build": "npx gulp build",
    "translate": "npx po2json ./languages/vk-google-job-posting-manager-ja.po ./languages/vk-google-job-posting-manager-ja-vk-google-job-posting-manager-block-editor.json -f jed",
    "gulp": "npx gulp",
    "test": "bash bin/install-wp-tests.sh wordpress_test root 'wordpress' localhost latest && phpunit"
  },
  "browserslist": [
    "last 2 version",
    "> 5%",
    "maintained node versions",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.6.3",
    "@wordpress/babel-plugin-makepot": "^3.2.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "grunt": "~1.0.4",
    "grunt-wp-i18n": "~1.0.3",
    "grunt-wp-readme-to-markdown": "~2.0.1",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^2.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6",
    "npm-check-updates": "^3.2.2",
    "run-sequence": "^2.2.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "@wordpress/i18n": "^3.16.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-sass": "^4.0.2",
    "po2json": "^1.0.0-beta-3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
