{
  "name": "vk-google-job-posting-manager",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "Vektor,Inc.",
  "scripts": {
    "update": "ncu -u -x 'gulp' && rm -rf node_modules package-lock.json && npm install",
    "start": "npm install && npm run build && npm run watch && wp plugin activate vk-google-job-posting-manager && wp browse --wp-admin",
    "watch": "npx gulp watch",
    "build": "npx gulp replace_text_domain && npm run build:block && npm run build:css && npm run build:js && npx gulp replace_text_domain",
    "build:css": "sass --style=compressed --no-source-map blocks/create-table/src/:blocks/create-table/build/ assets/_scss/:assets/css/",
    "build:block": "wp-scripts build --config webpack.config.js",
    "build:js": "webpack --config webpack2.config.js",
    "lint": "wp-scripts format && wp-scripts lint-js --fix",
    "dist": "composer install --no-dev && npx gulp dist",
    "gulp": "npx gulp",
    "phpunit": "composer install && npx wp-env run tests-cli --env-cwd='wp-content/plugins/vk-google-job-posting-manager' vendor/bin/phpunit -c .phpunit.xml --verbose",
    "test": "bash bin/install-wp-tests.sh wordpress_test root 'wordpress' localhost latest && phpunit"
  },
  "browserslist": [
    "last 2 version",
    "> 5%"
  ],
  "devDependencies": {
    "@emotion/babel-plugin": "^11.12.0",
    "@wordpress/babel-plugin-makepot": "^6.7.0",
    "@wordpress/env": "^10.7.0",
    "@wordpress/i18n": "^5.7.0",
    "@wordpress/scripts": "^29.0.0",
    "babel-plugin-inline-json-import": "^0.3.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-load-plugins": "^2.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0",
    "npm-check-updates": "^17.1.1",
    "po2json": "^1.0.0-alpha",
    "run-sequence": "^2.2.1"
  },
  "volta": {
    "node": "20.17.0"
  }
}
